in stock
------------------------------------------------------------------------
SHT21 / HTU21   - Sensirion - temperature, humidity
VL53L0X         - STMicro   - tof ranging
BME280 / BMP280 - BOSCH     - temperature, humidity, pressure
SI1145          - SiLabs    - uv light
MLX90614        - Melexis   - infrared temperature
MLX90615        - Melexis   - infrared temperature
MCP9808         - Microchip - precision temperature
CCS811          - CCS       - air quality (co)
LSM6DS3         - STMicro   - accelerometer, gyroscope (arduino 33 iot)

possible
-------------
SHT30           - Sensirion - temperature, humidity
SHT31           - Sensirion - temperature, humidity
SHT35           - Sensirion - temperature, humidity
SI7021          - SiLabs    - temperature, humidity
HDC1080         - TI        - temperature, humidity
APDS-9960       -           - rgb and gesture
VEML6070        -           - uv light
VEML6075        -           - uv light

